# mybatis-premium

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  MPCodeStyle.xml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.gitee/: ISSUE_TEMPLATE.zh-CN.md
buildSrc/: build.gradle
mybatis-plus/: build.gradle
mybatis-plus-boot-starter/: build.gradle
mybatis-plus-core/: build.gradle
mybatis-plus-core/src/test/resources/: mybatis-config.xml  mysql-config.xml  oracle-config.xml
mybatis-plus-core/src/test/resources/h2/: addr.ddl.sql  addr.insert.sql  person.ddl.sql  person.insert.sql  spring-jdbc.xml  spring-test-h2-metaobj.xml  spring-test-h2-mvc-camel.xml  spring-test-h2-mvc.xml  spring-test-h2.xml  spring-test-no-opt-lock-h2.xml  user.ddl.sql  user.insert.sql  uuid.sql
mybatis-plus-core/src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml  mysql.sql
mybatis-plus-core/src/test/resources/oracle/: TestUserMapper.xml  oracle.md
mybatis-plus-core/src/test/resources/plugins/: optimisticLocker.sql  optimisticLockerInterceptor.xml  pagination.sql  paginationInterceptor.xml
mybatis-plus-core/src/test/resources/properties/: jdbc-h2.properties  jdbc.properties
mybatis-plus-core/src/test/resources/spring/: spring-jdbc.xml  spring-mybatis.xml  (+2 more)
mybatis-plus-generate/: build.gradle
mybatis-plus-support/: build.gradle
mybatis-premium/: build.gradle
mybatis-premium-boot-starter/: build.gradle
mybatis-premium-boot-starter-test/: build.gradle
mybatis-premium-core/: build.gradle
mybatis-premium-extension/: build.gradle
(+783 files in other folders)
