signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg
rdc-snapshot=https://repo.rdc.aliyun.com/repository/130852-snapshot-jDCkfp/
rdc-release=https://repo.rdc.aliyun.com/repository/130852-release-DlKQst/
rdc-username=ZBU8VT
rdc-password=I5hyhMAg0B
sonatype-release=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatype-snapshot= https://oss.sonatype.org/content/repositories/snapshots
