buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

rootProject.name = 'mybatis-premium-root'
include 'mybatis-premium'
include 'mybatis-premium-core'
include 'mybatis-premium-annotation'
include 'mybatis-premium-extension'
include 'mybatis-premium-boot-starter'
include 'mybatis-premium-boot-starter-test'
